# (C) Copyright 2021-2023 Hewlett Packard Enterprise Development LP.

[nosetests]
verbosity=3
with-coverage=1
cover-package=product_deletion_utility
cover-erase=1
cover-xml=1
cover-xml-file=coverage.xml
cover-html=1
cover-html-dir=coverage
with-xunit=1
xunit-file=nosetests.xml
all-modules=1
